KAR Memory Map

OSInfo:
0x80000000 -> 0x80003100

DOL:
0x80003100 -> 0x805E6390

OSThread:
0x805E6390 -> 0x805ED870
	
Stack:
0x805ED870 -> 0x805f6390

(place additional dol code here?)

OSReport Log:
0x805f63a0 -> 0x805f83a0

Audio Heap:
0x805f83a0 -> ?
	
XFB Buffers (2 of these each with a size of 0x96000) (alloc'd @ 8040fdd4):
? -> ?

(Hoshi inserted here)

Heap:
? -> 0x817fd260
	
	

0x817fd260 -> 0x817fffff
	FST

Memory Optimization
1. Audio Heap Shrink - 311kb sit free in vanilla KAR. adjust size at 80059d84 and 80059dc8. Ideally this would be adjusted to X + sizeof(airride.sem) but this code executes before hoshi is loaded, so a dol overwrite will have to do.
