SECTIONS
{
  __assert = 0x804284B8;
  memmove = 0x803B4714;
  vsnprintf = 0x803b4c74;
  AOBJ_ReqAnim = 0x803FB280;
  AOBJ_SetRate = 0x803FDA3C;
  AOBJ_StopAnim = 0x803FB2C0;
  AOBJ_SetFlags = 0x803FB190;
  AOBJ_ClearFlags = 0x803FB1AC;
  atan = 0x803BC94C;
  atan2 = 0x803BD3C8;
  AudioHeap_SetAllocAndFree = 0x804479d4;
  bp = 0x802D4BB0;
  CARDCheckAsync = 0x803E55D8;
  CARDClose = 0x803E7264;
  CARDCreate = 0x803E7610;
  CARDCreateAsync = 0x803E73F0;
  CARDDeleteAsync = 0x803E7EF0;
  CARDFreeBlocks = 0x803E2ED4;
  CARDGetStatus = 0x803E8240;
  CARDMount = 0x803E64EC;
  CARDMountAsync = 0x803E634C;
  CARDOpen = 0x803E70EC;
  CARDSync = 0x803E3024;
  CARDProbeEx = 0x803E5C88;
  CARDRead = 0x803E7A88;
  CARDReadAsync = 0x803E7940;
  CARDWrite = 0x803E7E04;
  CARDWriteAsync = 0x803E7CF0;
  CARDSetStatusAsync = 0x803E836C;
  CARDUnmount = 0x803E65D0;
  CARDGetXferredBytes = 0x803126B4;
  DevelopText_Create = 0x800ab2d4;
  DevelopText_Activate = 0x0;
  DevelopText_Deactivate = 0x0;
  DevelopText_AddString = 0x800ab78c;
  DevelopText_EraseAllText = 0x800ab5a4;
  DevelopText_SetCursorXY = 0x800ab4c0;
  DevelopText_StoreTextColor = 0x800ab55c;
  DevelopText_StoreBGColor = 0x800ab584;
  DevelopText_ShowText = 0x0;
  DevelopText_HideText = 0x0;
  DevelopText_ShowBG = 0x0;
  DevelopText_HideBG = 0x0;
  DevelopText_StoreTextScale = 0x0;
  PADRead = 0x803DC8E8;
  PADReset = 0x803DC4CC;
  COBJ_Alloc = 0x80402F64;
  COBJ_LoadDesc = 0x804031EC;
  COBJ_LoadDescSetScissor = 0x80066DF8;
  COBJ_Init = 0x80402FC0;
  CObjThink_Common = 0x8011586c; 
  CObj_SetCurrent = 0x80401150;
  CObj_SetEraseColor = 0x8040F884;
  CObj_EraseScreen = 0x804006D4;
  CObj_RenderGXLinks = 0x8042A0B4;
  CObj_EndCurrent = 0x804016C4;
  CObj_SetOrtho = 0x80402F08;
  CObj_SetViewport = 0x80402DE8;
  CObj_SetScissor = 0x80402D3C;
  COBJ_GetEyePosition = 0x80401840;
  CObj_SetEyePosition = 0x804018AC;
  CObj_SetInterest = 0x804017D4;
  CObj_SetRoll = 0x804027CC;
  CObj_Release = 0x80403324;
  COBJ_GetCurrent = 0x80402F5C;
  COBJ_GetEyeVector = 0x80401918;
  COBJ_GetInterest = 0x80401768;
  COBJ_GetEyeDistance = 0x80401A9C;
  COBJ_GetViewingMtx = 0x80402704;
  COBJ_SetupViewingMtx = 0x80401014;
  cos = 0x8041FC98;
  DOBJ_ClearFlags = 0x803F4410;
  DOBJ_SetFlags = 0x803F43F8;
  MOBJ_AddAnim = 0x803F9954;
  DOBJ_AddAnimAll = 0x803F44C0;
  TOBJ_AddAnim = 0x803F4BDC;
  TOBJ_RemoveAnimAll = 0x803F4B7C;
  ROBJ_RemoveAll = 0x80419B2C;
  Archive_LoadFile = 0x800596B4;
  Archive_Init = 0x8041E224;
  Archive_Free = 0x80059628;
  Archive_GetPublicAddress = 0x8041E390;
  Archive_AppendExtension = 0x80058e84;
  File_GetPreloadedFile = 0x80073BA0;
  File_LoadSync = 0x80059364;
  Gm_LoadGameFile = 0x80059818;
  Fog_LoadDesc = 0x8041B3C0;
  GObj_AddGXLink = 0x80429690;
  GObj_AddObject = 0x80429C14;
  GObj_AddProc = 0x804288A4;
  GObj_AddUserData = 0x80429D0C;
  GObj_Create = 0x80428F28;
  GObj_Destroy = 0x80428F64;
  GOBJ_InitCamera = 0x80429728;
  GObj_RemoveProc = 0x80428AD8;
  GObj_UpdateAll = 0x80429ED4;
  GXGetTexBufferSize = 0x803CD5B0;
  JObj_GX = 0x8042A258;
  LObj_GX = 0x8042A22C;
  GXPixModeSync = 0x803CBE9C;
  GXWaitDrawDone = 0x803CBE50;
  GXSetColor = 0x803CF874;
  GXSetZMode = 0x803CF8CC;
  GXSetLineWidth = 0x803CC42C;
  GXBegin = 0x803CC2B4;
  GXSetVtxDesc = 0x803CA184;
  GXClearVtxDesc = 0x803CAC04;
  GXSetVtxAttrFmt = 0x803CAC3C;
  GXSetNumTexGens = 0x803CBA08;
  GXSetCullMode = 0x803CC518;
  GXSetAlphaCompare = 0x803CF05C;
  GXSetTevOrder = 0x803CF134;
  GXSetTevColor = 0x803CED38;
  GXSetTevColorIn = 0x803CEBE0;
  GXSetTevAlphaIn = 0x803CEC24;
  GXSetTevKAlphaSel = 0x803CEF00;
  GXSetTevKColor = 0x803CEE20;
  GXLoadPosMtxImm = 0x803D073C;
  GXSetCurrentMtx = 0x803D07DC;
  GXInvalidateVtxCache = 0x803cb728;
  GXInvalidateTexAll = 0x803ce084;
  HSD_Free = 0x8041CEB4;
  HSD_ObjAlloc = 0x804180e4;
  HSD_ObjAllocInit = 0x8041825c;
  HSD_ObjFree = 0x80418234;
  HSD_GetHeapID = 0x80410338;
  HSD_ImageDescCopyFromEFB = 0x803F7A7C;
  HSD_MemAlloc = 0x8041CEE4;
  HSD_MkRotationMtx = 0x80416FFC;
  HSD_MtxGetRotation = 0x80416048;
  HSD_MtxGetScale = 0x80416B24;
  HSD_MtxGetTranslate = 0x80416B08;
  HSD_MtxSRT = 0x80417580;
  HSD_Randf = 0x8041E610;
  HSD_Randi = 0x8041E668;
  HSD_StartRender = 0x80410544;
  HSD_StateInvalidate = 0x803F898C;
  HSD_StateInitTev = 0x803F9028;
  HSD_StateInitDirect = 0x8040E390;
  HSD_UpdateAllCObjs = 0x8042a1a8;
  HSD_VICopyXFBASync = 0x804112b4;
  JObj_Alloc = 0x8040C774;
  JObj_AddAnim = 0x80409340;
  JObj_AddAnimAll = 0x80409480;
  JObj_AddNext = 0x8040BAC8;
  JObj_Anim = 0x8040A1A0;
  JObj_AnimAll = 0x8040A304;
  JObj_CheckAObjPlaying = 0x800547E0;
  JObj_SetAllAOBJRateByFlags = 0x800550BC;
  JObj_SetAllAOBJLoopByFlags = 0x800550F4;
  JObj_SetFrameAndRate = 0x80138BA4;
  JObj_SetAllTObjFrame = 0x80115114;
  JObj_ClearFlags = 0x8040C0D8;
  JObj_ClearFlagsAll = 0x8040C174;
  JObj_DispAll = 0x8040A7B8;
  JObj_GetWorldPosition = 0x80053F34;
  JObj_LoadJoint = 0x8040AFE8;
  JObj_Remove = 0x8040B718;
  JObj_RemoveAll = 0x8040B920;
  JObj_RemoveAnim = 0x80408E74;
  JObj_RemoveAnimAll = 0x80408EDC;
  JObj_ReqAnim = 0x80409250;
  JObj_ReqAnimAll = 0x80409274;
  JObj_ReqAnimAllByFlags = 0x80408F88;
  JObj_ReqAnimByFlags = 0x80408F00;
  JObj_ForEachAnim = 0x803FCDB8;
  JObj_SetAllMOBJFlags = 0x80052FB8;
  JObj_SetFlags = 0x8040BD64;
  JObj_SetFlagsAll = 0x8040BE00;
  JObj_SetMtxDirtySub = 0x8040D92C;
  JObj_SetupMtxSub = 0x8040D6B4;
  JObj_AttachPosition = 0x80055C14;
  JObj_AttachPositionRotation = 0x80055C7C;
  JObj_AddSetAnim = 0x80138B10;
  JObj_RemoveAnimByFlags = 0x80408B54;
  LObj_LoadDesc = 0x80400238;
  LObj_GetPosition = 0x803FFCEC;
  LObj_SetPosition = 0x803FFC64;
  LObj_GetInterest = 0x803FFDB4;
  LObj_SetInterest = 0x803FFD2C;
  LObj_ReqAnimAll = 0x803FDF28;
  LObj_AnimAll = 0x803FDE54;
  LObj_DeleteCurrentAll = 0x803FF318;
  LObj_RemoveAll = 0x803FFA40;
  MenuElement_Create = 0x801388a8;
  MenuElement_AddData = 0x80138a00;
  Memcard_GetState = 0x80452790;
  Memcard_RequestCheckExist = 0x80452790;
  memcmp = 0x803B4670;
  memcpy = 0x800031E8;
  memset = 0x80003100;
  MTXOrtho = 0x803D2000;
  MTXLookAt = 0x803D1A78;
  MTXQuat = 0x803D19D4;
  MTXRotRad = 0x803D1738;
  MTXMultVec = 0x803D1DEC;
  BGM_PlayFile = 0x804456C0;
  BGM_Play = 0x8005E1A8;
  BGM_Stop = 0x8005E5D0;
  BGM_LowerVolume = 0x80061B44;
  BGM_RaiseVolume = 0x80061BA0;
  cvt_sll_flt = 0x803ae03c;
  cvt_dbl_usll = 0x803ae0f0;
  OSCreateThread = 0x803da0d0;
  OSCancelThread = 0x803da39c;
  OSSleepThread = 0x803daa90;
  OSResumeThread = 0x803da698;
  OSSuspendThread = 0x803da920;
  OSWakeupThread = 0x803dab7c;
  OSCheckActiveThreads = 0x803dad1c;
  OSCreateAlarm = 0x803d2e80;
  OSSetAlarm = 0x803d30e0;
  OSSetPeriodicAlarm = 0x803d3148;
  OSCancelAlarm = 0x803d31c4;
  OSCheckHeap = 0x803D3884;
  OSAllocFromArenaLo = 0x803d3c04;
  OSGetPhysicalMemSize = 0x803D7B30;
  OSGetConsoleType = 0x803D2470;
  OSDisableInterrupts = 0x803D70A8;
  OSEnableInterrupts = 0x803D70BC;
  OSRestoreInterrupts = 0x803D70D0;
  OSGetTick = 0x803DB530;
  OSGetTime = 0x803DB518;
  OSReport = 0x803D4CE8;
  DVDConvertPathToEntrynum = 0x803C4ED4;
  DVDFastOpen = 0x803C51C8;
  DVDClose = 0x803C5304;
  DVDReadAbsAsyncPrio = 0x803c554c;
  File_Read = 0x80446ACC;
  File_CopyFromARAMToDRAM = 0x80059228;
  File_GetSize = 0x8005915C;
  Pad_GetDown = 0x8000ECF0;
  Pad_GetRapidHeld = 0x8000ED30;
  Pad_GetHeld = 0x8000ECD0;
  Gm_GetPauseKind = 0x80005D04;
  Preload_CreateEntry = 0x80072C90;
  Preload_CreateEntryByEntrynum = 0x80072AD8;
  Preload_CreateAllMEntry = 0x8019065c;
  Preload_Update = 0x80073FBC;
  Preload_Invalidate = 0x80073FA4;
  Preload_SetGrKind = 0x800726f0;
  PSMTXCopy = 0x803D1428;
  PSMTXIdentity = 0x803D13FC;
  PSMTXConcat = 0x803D145C;
  Scene_GetCurrentMajor = 0x8000AEA8;
  Scene_GetCurrentMinor = 0x8000AECC;
  Scene_SetNextMajor = 0x800082A0;
  Scene_ExitMajor = 0x80008220;
  Scene_SetNextMinor = 0x800088C8;
  Scene_ExitMinor = 0x800064F0;
  Scene_SetDirection = 0x8000A498;
  Scene_GetDirection = 0x8000A474;
  Scene_InitHeaps = 0x8000891C;
  SFX_Play = 0x800615F0;
  SFX_PlayMenuSFX = 0x80061620;
  SFX_PlayRaw = 0x80442A10;
  FGM_PauseKind = 0x80444CC4;
  FGM_ResumeKind = 0x80444FE0;
  FGM_LoadInGameBanks = 0x8005A348;
  Gm_LoadGroundFGMBank = 0x8005a474;
  ceil = 0x803bcb64;
  fmod = 0x803BD408;
  sin = 0x803BD53C;
  log = 0x803BD428;
  sprintf = 0x803B4AC0;
  strchr = 0x803B7E40;
  strrchr = 0x803B7DF8;
  strstr = 0x803B7D90;
  strcmp = 0x803B7EB0;
  strcpy = 0x803B8048;
  strlen = 0x803B8100;
  strncmp = 0x803B7E70;
  strncpy = 0x803B8004;
  strtoul = 0x803B9534;
  strcat = 0x803B7FD8;
  tolower = 0x803B3870;
  tan = 0x803BD518;
  Text_AddSubtext = 0x8044FEC4;
  Text_Alloc = 0x8044EDEC;
  Text_Free = 0x8044EFA8;
  Text_ConvertASCIIToShiftJIS = 0x8044FB0C;
  Text_CreateCanvas = 0x8044F674;
  Text_CreateText = 0x8044FA70;
  Text_CreateTextManual = 0x8044F128;
  Text_Destroy = 0x8044F350;
  Text_GX = 0x804516E4;
  Text_LoadSisFile = 0x8044F800;
  Text_SetScale = 0x80450774;
  Text_SetSisText = 0x8044F9D4;
  Text_FinalizeSisText = 0x8044F8C8;
  _Text_DetermineWidthHeight = 0x80451344;
  Text_SetText = 0x8045031C;
  TitleScreen_GetData = 0x8000cdbc;
  TRK_FlushCache = 0x803BFFD8;
  DCInvalidateRange = 0x803d3ef8;
  DCFlushRange = 0x803d3f24;
  VECScale = 0x803D20E0;
  VECAdd = 0x803D2098;
  VECSubtract = 0x803D20BC;
  VECCrossProduct = 0x803D21BC;
  VECDotProduct = 0x803D219C;
  VECNormalize = 0x803D20FC;

  SOInit = 0x8047b020;
  SOGetHostID = 0x8047db1c;
  SOStartup = 0x8047b0a0;
  SOCleanup = 0x8047b578;
  SOSetResolver = 0x8047ac54;
  SOGetResolver = 0x8047ad40;
  SOSocket = 0x8047b888;
  SOClose = 0x8047c3b8;
  SOBind = 0x8047cbbc;
  SOConnect = 0x8047cce0;
  SORead = 0x8047cde4;
  SORecvFrom = 0x8047ce0c;
  SOWrite = 0x8047d044;
  SOSendTo = 0x8047d06c;
  SOAccept = 0x8047c8fc;
  SOListen = 0x8047c7d0;
  SOSetSockOpt = 0x8047d9a4;
  SOFcntl = 0x8047d9d8;
  SOPoll = 0x8047db90;

  MainMenu_InitAllVariables = 0x80007808;
  SelIcon_GetCKind = 0x8000b9bc;
  Gm_GetMenuData = 0x801311E0;
  Gm_GetGameData = 0x80006C14;
  Gm_GetRandomItem = 0x800EB7E4;
  Gm_GetCurrentStadiumKind = 0x8000ae50;
  Gm_GetCurrentStadiumGroup = 0x8000ae74;
  Gm_GetStadiumGroupFromKind = 0x8000BA20;
  Gm_GetCurrentStageKind = 0x800092d8;
  Gm_GetCurrentGrKind = 0x80261ECC;
  Gm_GetGrKindFromStageKind = 0x80261ce8;
  Gm_StadiumIsDefaultUnlocked = 0x8000C148;
  Gm_StadiumIsUnlocked = 0x8000C17C;
  Gm_StadiumRoundNum = 0x800406dc;
  Gm_GetCityMode = 0x8003F6CC;
  Gm_GetIntroState = 0x8000A958;
  Gm_IsInCity = 0x8000ACB0;
  Gm_IsGrKindCity = 0x80262574;
  Gm_IsDestructionDerby = 0x80191900;
  Gr_StateChange = 0x800f5548;
  Ply_GetCityStatNum = 0x8000AB48;
  Gm_PlayPauseSFX = 0x80061658;
  Gm_PauseAllSFX = 0x80061A44;
  Gm_ResumeAllSFX = 0x80061A88;
  Gm_Pause = 0x80005D78;
  Gm_Resume = 0x80005DCC;
  Gm_HidePauseHUD = 0x80113A24;
  Gm_ShowHUD = 0x80112464;
  Gm_SetCameraNormal = 0x800BC17C;
  Gm_IsDamageEnabled = 0x8000a188;
  Item_Create = 0x8024EEF4;
  Item_GetCommonAttr = 0x802500B0;
  CityTrial_DecideStadium = 0x8003F808;
  HUD_PauseCreate = 0x801285DC;
  HUD_PauseDestroy = 0x80128A68;
  HUD_CreateElement = 0x80114BA4;
  HUD_GXLink = 0x80114F1C;
  HUD_AddElementData = 0x80114E24;
  HUD_UpdateElement = 0x8011503C;
  CityHUD_CreateStatChart = 0x80128BB8;
  CityHUD_CreateStatBar = 0x80129154;
  Character_GetDesc = 0x8000B9DC;
  Machine_Create = 0x801C552C;
  Machine_GetRiderPly = 0x801caa40;
  Machine_SetMaxHP = 0x801cb4a4;
  Machine_GiveIntangibility = 0x801d6c50;
  Machine_ApplyColAnim = 0x801d5ca0;
  Machine_GiveAllUp = 0x801cad40;
  Ply_GetRiderGObj = 0x8022CB74;
  Ply_GetMachineGObj = 0x8022d230;
  Ply_GetColor = 0x800095C0;
  Ply_CheckIfHMN = 0x800098c0;
  Ply_CheckIfCPU = 0x8000948C;
  Ply_GetViewIndex = 0x80009908;
  Ply_GetPKind = 0x8022C858;
  Ply_SetPKind = 0x8022C86C;
  Ply_GetRiderKind = 0x8022C880;
  Ply_SetRiderKind = 0x8022C898;
  Gm_GetIfAllScreenArchive = 0x80112058;
  Gm_GetIfAllCityArchive = 0x80112050;
  Gm_FadeOutMusic = 0x80061df0;
  Gm_GetPlyViewNum = 0x800092B4;
  Ply_GetRiderKind2 = 0x800094C4;
  Ply_SetMachineKind = 0x8022C8F8;
  Ply_GetMachineKind = 0x8022C8E0;
  Ply_SetMachineIsBike = 0x8022C8C8;
  Ply_GetMachineIsBike = 0x8022C8B0;
  Ply_AddDeath = 0x8022f648;
  Ply_SetHP = 0x8022ca38;
  Ply_GetAllUpCollected = 0x8022d024;
  Ply_SetAllUpCollected = 0x8022d03c;
  Rider_RespawnEnter = 0x801A1D70;
  Rider_GiveAbility = 0x801a81a4;
  Rider_CheckUnableAbility = 0x80191798;
  Rider_AbilityRemoveModel = 0x80191554;
  Rider_AbilityRemoveUnk = 0x801915c4;
  Rider_LoseAbilityState_Enter = 0x801b0adc;
  Rider_GiveIntangibility = 0x80195f68;
  Rider_GiveInvincibility = 0x80195f28;
  HurtData_Create = 0x8018c1c8;
  HurtData_GiveIntangibility = 0x8018cb5c;
  Gm_Get3dData = 0x80112044;
  ClearChecker_CheckUnkUnlocked = 0x8007b650;
  ClearChecker_GetClearKindFromRewardKind = 0x80049C84;
  ClearChecker_GetRewardNum = 0x80049C20;
  ClearChecker_CheckUnlocked = 0x80049E24;
  ClearChecker_GetClearData = 0x8004A130;
  Memcard_GetSaveStatus = 0x80078E30;
  Memcard_SetSaveStatus = 0x80078E40;
  Gm_Minor = 0x80008AD4;
  Gm_GetItemGroup = 0x802540F0;
  CitySelect_Cursor6Update = 0x8015F440;
  AirRideSelect_Cursor6Update = 0x80154874;
  JObj_SetAllMObjAnimFrameAndRate = 0x80115174;
  JObj_PauseAllTObjAnimFrame = 0x80115114;
  Hoshi_GetMajorScenes = 0x80495154;
  Hoshi_GetMinorScenes = 0x80495158;
  Hoshi_InstallMajorScene = 0x8049515C;
  Hoshi_InstallMinorScene = 0x80495160;
  Hoshi_WriteSave = 0x80495164;
  Hoshi_AddPreloadMenuFile = 0x80495168;
  hash_32 = 0x8049516C;
  hash_32_str = 0x80495170;
  Hoshi_AddPreloadGameFile = 0x80495174;
  Hoshi_ExportMod = 0x80495178;
  Hoshi_ImportMod = 0x8049517c;
}
